<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book Collection | BookHub Digital Library</title>    
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64b31fc025.js" crossorigin="anonymous"></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- Navigation -->
    <nav>
        <div class="logo d-flex align-items-center">
            <i class="fa-solid fa-book-open-reader fs-2 text-white me-2"></i>
            <a href="index.html" class="text-white text-decoration-none fs-3 fw-bold">BookHub</a>
        </div>
        
        <ul class="d-flex list-unstyled mb-0">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="books.html">Collection</a>
            </li>
            <li>
                <a href="account.html">Account</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>


 <main class="container-fluid py-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="fw-bold" style="color: #7D71A7;">BOOK COLLECTION</h1>
            </div>
        </div>

        <div class="collection-description">
            <p align="center">Discover your interests through a wide variety of genres available in our library collection. Each genre offers unique stories, knowledge, and perspectives to help you explore new ideas, expand your understanding, and find books that truly match your reading preferences.</p>
        </div>

        <!-- ROMANCE SECTION -->
        <div class="genre-section">
            <h2 align="center">ROMANCE</h2>
            <div class="romance-description">
                <p align="center">Romance focuses on love and relationships, showing how characters develop emotional connections, face challenges, and grow together through their romantic journey.</p>
            </div>

            <div class="horizontal-scroll-container">
                <div class="romance-container horizontal-scroll-wrapper">
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/romance/the-house-beach.jpg" alt="The Beach House">
                        <button class="btn-borrow">Borrow</button>
                        <div class="book-info">
                            <b><p class="book-title">THE BEACH HOUSE<br>by Rachel Hanna</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 4.3
                            </div>
                            <p class="book-desc">When Julie's life falls apart after her husband's betrayal, she starts over by buying an old cottage in the South Carolina Lowcountry. With unexpected family problems and the help of Dawson, a quiet contractor with a troubled past, Julie begins to rebuild her life.</p>
                        </div>
                    </div>
                    
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/romance/bitter-house.jpg" alt="Bitter House">
                        <button class="btn-read">Read</button>
                        <div class="book-info">
                            <b><p class="book-title">BITTER HOUSE<br>by Kiersten Modglin</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 4.2
                            </div>
                            <p class="book-desc">After inheriting Bitter House from her cold grandmother, Bridget returns to the manor she was once forced to leave. Living with Cole Warner, a man from her troubled past, she soon uncovers letters that reveal dark secrets hidden within the house.</p>
                        </div>
                    </div>
                    
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/romance/the-house-in-the-cerulean-sea.jpg" alt="The House in the Cerulean Sea">
                        <button class="btn-read">Read</button>
                        <div class="book-info">
                            <b><p class="book-title">THE HOUSE IN THE CERULEAN SEA<br>by TJ Klune</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 4.6
                            </div>
                            <p class="book-desc">Linus Baker, a strict case worker for magical children, is sent to investigate an orphanage housing six dangerous youths. There, he meets Arthur Parnassus, the orphanage's devoted master, and slowly uncovers secrets that challenge everything he believes.</p>
                        </div>
                    </div>
                    
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/romance/a-seagrove-christmas.jpg" alt="A Seagrove Christmas">
                        <button class="btn-read">Read</button>
                        <div class="book-info">
                            <b><p class="book-title">A SEAGROVE CHRISTMAS<br>by Rachel Hanna</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 4.5
                            </div>
                            <p class="book-desc">During Christmas in Seagrove, Julie Lancaster plans a perfect holiday with her family, but the arrival of a mysterious woman changes everything. As secrets from the past surface and relationships are tested.</p>
                        </div>
                    </div>
                    
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/romance/full-house.jpg" alt="Full House">
                        <button class="btn-checked-out">Checked Out</button>
                        <div class="book-info">
                            <b><p class="book-title">FULL HOUSE<br>(Nur Sakhira)</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 4.3
                            </div>
                            <p class="book-desc">Billie Pearce lives a calm and predictable life until she meets Nicholas Kaharchek, a charming polo instructor who brings excitement and trouble with him. As their attraction grows, hidden danger begins to close in.</p>
                        </div>
                    </div>
                    
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/romance/the-four-winds.jpg" alt="The Four Winds">
                        <button class="btn-borrow">Borrow</button>
                        <div class="book-info">
                            <b><p class="book-title">THE FOUR WINDS<br>by Kristin Hannah</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 4.6
                            </div>
                            <p class="book-desc">Set during the Great Depression, The Four Winds follows Elsa Wolcott as she fights to protect her family and their land during one of America's hardest times. As drought, poverty, and hardship threaten everything she loves.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FICTION SECTION -->
        <div class="genre-section">
            <h2 align="center">FICTION</h2>
            <div class="fiction-description">
                <p align="center">Fiction consists of imaginative stories that are not based on real events, offering readers entertainment and new perspectives through creative storytelling.</p>
            </div>

            <div class="horizontal-scroll-container">
                <div class="fiction-container horizontal-scroll-wrapper">
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/fiction/of-hunger-&-will.jpg" alt="Of Hunger and Will">
                        <button class="btn-checked-out">Checked Out</button>
                        <div class="book-info">
                            <b><p class="book-title">OF HUNGER AND WILL<br>by Tony Travis</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 5.0
                            </div>
                            <p class="book-desc">In a world devastated by infection, Aaron, his dog Billy, and virologist Bristol fight to survive against mindless hordes and ancient, calculating threats. Of Hunger and Will blends survival horror, human resilience.</p>
                        </div>
                    </div>
                    
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/fiction/the-forsaken-king.jpg" alt="The Forsaken King">
                        <button class="btn-read">Read</button>
                        <div class="book-info">
                            <b><p class="book-title">THE FORSAKEN KING<br>by Penelope Barsetti</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 4.5
                            </div>
                            <p class="book-desc">Ivory is a fearless princess who is kidnapped by Mastodon, a guard driven by revenge against her family. As secrets from the past are revealed, their journey into a dangerous underground world.</p>
                        </div>
                    </div>
                    
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/fiction/the-silent-patient.jpg" alt="The Silent Patient">
                        <button class="btn-borrow">Borrow</button>
                        <div class="book-info">
                            <b><p class="book-title">THE SILENT PATIENT<br>by Alex Michaelides</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 4.4
                            </div>
                            <p class="book-desc">Alicia Berenson appears to have the perfect life—until she shoots her husband and stops speaking entirely. Psychotherapist Theo Faber becomes obsessed with uncovering the truth behind her silence.</p>
                        </div>
                    </div>
                    
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/fiction/then-she-was-gone.jpg" alt="Then She Was Gone">
                        <button class="btn-read">Read</button>
                        <div class="book-info">
                            <b><p class="book-title">THEN SHE WAS GONE<br>by Lisa Jewell</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 4.5
                            </div>
                            <p class="book-desc">Ten years after her daughter Ellie disappeared, Laurel Mack tries to rebuild her life and finds unexpected love. But when her new partner's youngest daughter reminds her of Ellie, long-buried questions resurface.</p>
                        </div>
                    </div>
                    
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/fiction/reminders-of-him.jpg" alt="Reminders of Him">
                        <button class="btn-borrow">Borrow</button>
                        <div class="book-info">
                            <b><p class="book-title">REMINDERS OF HIM<br>by Colleen Hoover</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 4.7
                            </div>
                            <p class="book-desc">After serving five years in prison, Kenna Rowan returns home hoping to reunite with her young daughter, but everyone in her life resists her return. With the help of Ledger Ward, a local bar owner.</p>
                        </div>
                    </div>
                    
                    <div class="book-card-horizontal">
                        <img src="images/cover-books/fiction/all-the-lifht-we-cannot-see.jpg" alt="All the Light We Cannot See">
                        <button class="btn-checked-out">Checked Out</button>
                        <div class="book-info">
                            <b><p class="book-title">ALL THE LIGHT WE CANNOT SEE<br>by Anthony Doerr</p></b>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i> 4.5
                            </div>
                            <p class="book-desc">All the Light We Cannot See follows blind French girl Marie-Laure and German boy Werner as their lives collide during World War II. Separated by war but connected by courage and hope.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-threads"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p>&copy; by BookHub Digital Library | All Rights Reserved</p>
        <p>Last updated: 2025</p>
    </footer>

</body>
</html>